[net]
batch=32
subdivisions=1
height=64
width=64
channels=3
momentum=0.9
max_crop=28

learning_rate=0.01
policy=poly
power=4
#num_iterations=20
num_threads=16
num_iterations=552670
3num_iterations=10

[connected]
output=1500
activation = relu

[connected]
output=1200
activation = relu

[connected]
output=900
activation = relu

[connected]
output=600
activation = relu

[connected]
output=36
activation = linear

[softmax]
groups=1

[cost]
type=l2
