[net]
batch=1
input_size=4988
momentum=0.9
decay=0.001
time_steps=20
learning_rate=0.01
num_iterations=64000
#num_iterations=10
num_threads=16
threshold=0.04

[lstm]
batch_normalize=1
output=1024
activation=linear

[lstm]
batch_normalize=1
output=1024
activation=linear

[connected]
output=4988
activation=linear

[softmax]
groups=1

[cost]
type=l2
